#for prod
PORT_ANGULAR=85
HOST_ANGULAR=127.0.0.1

#for development with web container replaced by local ng serve
#PORT_ANGULAR=4200
#ipLocal adress
#HOST_ANGULAR=localhost
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=uhaSQL
MYSQL_PASSWORD=uha
MYSQL_DATABASE=badgeuse
TZ=Europe/Paris